AWSTemplateFormatVersion: '2010-09-09'
Transform:
  - AWS::Serverless-2016-10-31
  - SlicWatch-v2
Description: |
  transcript-orchestration
  Orchestration of Whisper and Polly transcripts
Parameters:
  BucketName:
    Description: Name of S3 Bucket used for all input/output in the transcription process
    Type: String
  ModelName:
    Description: The SageMaker model name for Whisper inference
    Type: String
Globals:
  Function:
    Tracing: Active
    Environment:
      Variables:
        POWERTOOLS_METRICS_NAMESPACE: !Ref AWS::StackName
  Api:
    TracingEnabled: true
Resources:
  TranscriptionStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri: statemachine/transcription-step-function.asl.json
      DefinitionSubstitutions:
        ManifestCreatorFunctionArn: !GetAtt ManifestCreatorFunction.Arn
        TranscoderFunctionArn: !GetAtt TranscoderFunction.Arn
        TranscriptProcessorFunctionArn: !GetAtt TranscriptProcessorFunction.Arn
        PullRequestFunctionArn: !GetAtt PullRequestFunction.Arn
        S3KeysFunctionArn: !GetAtt S3KeysFunction.Arn
        ModelName: !Ref ModelName
        BucketName: !Ref BucketName
      Policies:
        - LambdaInvokePolicy:
            FunctionName: !Ref TranscriptProcessorFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref ManifestCreatorFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref TranscoderFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref S3KeysFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref PullRequestFunction
        - S3CrudPolicy:
            BucketName: !Ref BucketName
        - Statement:
            - Effect: Allow
              Action:
                - events:PutTargets
                - events:PutRule
                - events:DescribeRule
              Resource: !Sub arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:rule/StepFunctions*
            - Effect: Allow
              Action:
                - transcribe:StartTranscriptionJob
                - transcribe:GetTranscriptionJob
              Resource: '*'
            - Effect: Allow
              Action:
                - sagemaker:AddTags
                - sagemaker:CreateTransformJob
                - sagemaker:StopTransformJob
                - sagemaker:DescribeTransformJob
              Resource: !Sub arn:${AWS::Partition}:sagemaker:${AWS::Region}:${AWS::AccountId}:transform-job/*
  AudioS3EventRuleRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: GHASarS3Access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: states:StartExecution
                Resource: !GetAtt TranscriptionStateMachine.Arn
  AudioS3EventRule:
    Type: AWS::Events::Rule
    Properties:
      EventBusName: default
      EventPattern:
        source:
          - aws.s3
        detail-type:
          - Object Created
        detail:
          bucket:
            name:
              - !Ref BucketName
          object:
            key:
              - prefix: audio/
      Targets:
        - Arn: !GetAtt TranscriptionStateMachine.Arn
          Id: s3-eventbridge-to-transcription-step-function
          InputTransformer:
            InputPathsMap:
              audioInputKey: $.detail.object.key
            InputTemplate: '{"audioInputKey": "<audioInputKey>"}'
          RoleArn: !GetAtt AudioS3EventRuleRole.Arn
  S3KeysFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handleEvent
      Runtime: nodejs16.x
      Timeout: 900
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: S3Keys
      Architectures:
        - arm64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - functions/s3-keys/app.ts
  TranscriptProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handleEvent
      Runtime: nodejs16.x
      Timeout: 900
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
          POWERTOOLS_SERVICE_NAME: TranscriptProcessor
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketName
      Architectures:
        - arm64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - functions/transcript-processor/app.ts
  FfmpegLambdaLayer:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:145266761615:applications/ffmpeg-lambda-layer
        SemanticVersion: 1.0.0
  TranscoderFunction:
    Type: AWS::Serverless::Function
    Properties:
      Layers:
        - !GetAtt FfmpegLambdaLayer.Outputs.LayerVersion
      Handler: app.handleEvent
      Runtime: nodejs16.x
      MemorySize: 2048
      Timeout: 600
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
          POWERTOOLS_SERVICE_NAME: Transcoder
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketName
      Architectures:
        - x86_64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - functions/audio-transcoder/app.ts
  ManifestCreatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: manifest-creator.handleEvent
      Runtime: nodejs16.x
      Timeout: 60
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
          SAGEMAKER_INPUTS_PREFIX: whisper-batch-input
          POWERTOOLS_SERVICE_NAME: ManifestCreator
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketName
      Architectures:
        - arm64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - functions/manifest-creator.js
  PullRequestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handleEvent
      Timeout: 600
      MemorySize: 1024
      Runtime: nodejs16.x
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:553035198032:layer:git-lambda2:8
      Environment:
        Variables:
          BUCKET_NAME: !Ref BucketName
          POWERTOOLS_SERVICE_NAME: PullRequest
          HOME: /tmp
          GIT_USER_EMAIL: automation@awsbites.com
          GIT_USER_NAME: Transcription Automation
          GIT_REPO_URL: https://github.com/awsbites/aws-bites-site.git
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketName
        - Statement:
            - Effect: Allow
              Action:
                - ssm:GetParameter*
              Resource: !Sub arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/podwhisperer/gitHubUserCredentials
      Architectures:
        - x86_64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - functions/pull-request/app.ts
Outputs:
  StateMachineArn:
    Value: !Ref TranscriptionStateMachine